# ## Global settings
NODE_ENV="development"

# ## Server variables
SERVER_PORT=4000
SERVER_BODY_SIZE_LIMIT="10mb"
SERVER_IS_CORS_ENABLED="false"
SERVER_ENDPOINTS_PREFIX="/api"
SERVER_INTERNAL_ERROR_MESSAGE="Internal server error"

# ## Logger settings
LOGGER_TIMEZONE="Europe/Moscow"
LOGGER_SHOW_INFO_LOGS="true"
LOGGER_SHOW_WARNING_LOGS="true"
LOGGER_SHOW_ERROR_LOGS="true"

# ## URLs
CURRENT_URL="http://localhost:4000"
CLIENT_URL="http://localhost:3000"

# ## App setting
IS_SWAGGER_ENABLED="false"
MAX_MESSAGES=9
